images:
  responders-portal-api:
    image: responders-portal-api
  responders-portal-ui:
    image: responders-portal-ui
  registrants-portal-api:
    image: registrants-portal-api
  registrants-portal-ui:
    image: registrants-portal-ui
  suppliers-portal-api:
    image: suppliers-portal-api
  suppliers-portal-ui:
    image: suppliers-portal-ui
  ess-backend:
    image: ess-backend
  landing-page:
    image: landing-page
  oauth-server:
    image: oauth-server
